
****************百度空间 丹枫惨夕**************************
http://hi.baidu.com/hack1015


*****************************************************


windows终端连接器加强版

文件名为mstsc的为原始文件，文名为RMDSTC为加强版本。
以下为简单说明


面对WIN系统终端人数过多问题，相信很多站长及服务器管理都会碰到的，
发生这样的情况后，一般只有打电话到机房重启服务器或本地采用USB
外接系统不重启方式处理解决，但如果在游戏服务器时，
重启服务器会发生回档情况，给业务带来很大的麻烦，
采此MSTSC加强版本后，轻松解决了终端人数过多问题，
完全解决这类情况，祝大家有个愉快的心情，By..newccc。' 




****************百度空间 丹枫惨夕**************************
http://hi.baidu.com/hack1015


*****************************************************


